<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Awesome books</title> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <h1>Awesome books</h1>

    <div class="bookList" id="bookList">


    </div>
    
    <form class="" >
      <input type="text" name="" value="" id="bookTitle" placeholder="Title">
      <input type="text" name="" value="" id="bookAuthor" placeholder="Author">
      <button type="button" name="button" id="addBook">Add</button>
    </form>
    
    <script type="text/javascript" src="book.js"></script>
    <script type="text/javascript" src="library.js"></script>
    <script type="text/javascript" src="dom.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
  </body>
</html>
